(
    Archaeognatha_420,   
        (
            Zygentoma_550,
                (
                    (
                        Odonata_6300,
                        Ephemeroptera_3000
                    )Palaeoptera,
                    (
                        (
                            (
                                Zoraptera_51,
                                Dermaptera_2000
                            ),
                            (
                                Plecoptera_3500,
                                    (
                                        Orthoptera_20000,
                                        (
                                            (
                                                (Mantophasmatodea_21,Grylloblatta_33),
                                                (Embioptera_400,Phasmatodea_3500)
                                            ),
                                            (
                                                Mantodea_2400,
                                                (Blattodea_4400,Isoptera_3000)
                                            )
                                        )
                                    )
                            )
                        )Polyneoptera,
                        (
                            (
                                Thysanoptera_7700,
                                Hemiptera_80000
                            )Condylognatha,
                            (
                                Psocodea_11000,
                                (
                                    Hymenoptera_150000,
                                    (
                                        (
                                            (
                                                Raphidioptera_260,
                                                (
                                                    Megaloptera_300,
                                                    Neuroptera_6000
                                                )
                                            ),
                                            (
                                                Strepsiptera_600,
                                                Coleoptera_400000
                                            )
                                        ),
                                        (
                                            (
                                                Trichoptera_14500,
                                                Lepidoptera_180000
                                            ),
                                            (
                                                (
                                                    Siphonaptera_2500,
                                                    Mecoptera_438
                                                ),
                                                Diptera_125000
                                            )
                                        )
                                    )
                                )Holometabola
                            )
                        )
                    )
                )
        )
)Insecta;