(
    Archaeognatha,   
        (
            Zygentoma,
                (
                    (
                        Odonata,
                        Ephemeroptera
                    )Palaeoptera,
                    (
                        (
                            (
                                Zoraptera,
                                Dermaptera
                            ),
                            (
                                Plecoptera,
                                    (
                                        Orthoptera,
                                        (
                                            (
                                                (Mantophasmatodea,Grylloblatta),
                                                (Embioptera,Phasmatodea)
                                            ),
                                            (
                                                Mantodea,
                                                (Blattodea,Isoptera)
                                            )
                                        )
                                    )
                            )
                        )Polyneoptera,
                        (
                            (
                                Thysanoptera,
                                Hemiptera
                            )Condylognatha,
                            (
                                Psocodea,
                                (
                                    Hymenoptera,
                                    (
                                        (
                                            (
                                                Raphidioptera,
                                                (
                                                    Megaloptera,
                                                    Neuroptera
                                                )
                                            ),
                                            (
                                                Strepsiptera,
                                                Coleoptera
                                            )
                                        ),
                                        (
                                            (
                                                Trichoptera,
                                                Lepidoptera
                                            ),
                                            (
                                                (
                                                    Siphonaptera,
                                                    Mecoptera
                                                ),
                                                Diptera
                                            )
                                        )
                                    )
                                )Holometabola
                            )
                        )
                    )
                )
        )
)Insecta;