<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Cosmic View of Life on Earth: Documentation &#8212; Cosmic View of Life 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="cosmic-view-of-life-on-earth-documentation">
<h1>Cosmic View of Life on Earth: Documentation<a class="headerlink" href="#cosmic-view-of-life-on-earth-documentation" title="Link to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p><em>Cosmic View of Life on Earth</em> is a project that aspires to remap the animal kingdom by solely using DNA samples to inform how species are related. This novel, “pure data” approach can then be compared to the century-plus work in the cladistic realm. This work will likely confirm the cladistic approach, but in some cases may uncover meaningful differences between the qualitative cladistic approach and the quantitative  DNA data analysis.</p>
<p>Our process includes several fundamental steps: (1) harvest the DNA samples, (2) perform dimensionality reduction on those samples so we can examine them in three dimensions, (3) develop tools to analyze these data, and (4) visualize these data and their metadata (data qualities, images, sounds, etc.) in the OpenSpace software to understand these relationships and derive stories that are publicly accessible. The result will be a new, three-dimensional interpretation of what is traditionally a two-dimensional, diagrammatic, cladistics-informed tree of life.</p>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">¶</a></h2>
<p>This documentation is designed to describe the processing steps toward generating the final files necessary for OpenSpace. We assume the presense of input catalogs, mostly generated by team members Wandrille Duchemin and Takanori Fujiwara. We process those “raw” data into its final form needed for OpenSpace.</p>
</section>
<section id="team-members">
<h2>Team Members<a class="headerlink" href="#team-members" title="Link to this heading">¶</a></h2>
<p>:::{toctree}
:caption: Generating Color Maps
:name: sec-colors
:maxdepth: 2
:hidden:
:titlesonly:</p>
<p>colors/index
:::</p>
<p>:::{toctree}
:caption: Primates
:name: sec-primates
:maxdepth: 2
:hidden:
:titlesonly:</p>
<p>getting-started/introduction/index
getting-started/profiles/index
:::</p>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>:ref:<code class="docutils literal notranslate"><span class="pre">genindex</span></code></p></li>
<li><p>:ref:<code class="docutils literal notranslate"><span class="pre">modindex</span></code></p></li>
<li><p>:ref:<code class="docutils literal notranslate"><span class="pre">search</span></code></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Cosmic View of Life</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Brian Abbott.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>